<!DOCTYPE html>
<html>
	<head>
		<title>Trump Quotes</title>
		<link rel="stylesheet" type="text/css" href="css/list.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body class="page">
		<div class="big-box">
			<div class="box">
				<div>
					<p>Do you like or dislike Trump?</p>
					<span id="yes">Like</span> or <span id="no">Dislike</span>
					<div class="divider"></div>
				</div>
				<h1 id="title1">Trump Quotes</h1>
				<div class="divider"></div>
				<ul id="list">
					<!-- Insert List Here -->
				</ul>
				<!-- <input id="input-text" type="text" placeholder="Get Another Quote by this guy..."> -->
				<!-- <div id="button">button</div> -->
			</div>
			<div class="box2">
				<h1 id="title2"></h1>
				<div id="delete"></div>
				<div class="divider"></div>
				<ul id="list2">
					<!-- Insert List Here -->
				</ul>
				<!-- <input id="input-text" type="text" placeholder="Get Another Quote by this guy...">
				<div id="button">button</div> -->
			</div>
		</div>
		<script type="text/javascript" src="js/list.js"></script>
	</body>
</html>
